---
title: "Alemania y México"
layout: splash
permalink: /espanol/multi
date: 2016-03-23T11:48:41-04:00
header:
  overlay_color: "#000"
  overlay_filter: "0.25"
  overlay_image: /assets/images/banner1.png
feature_row:
  - image_path: assets/images/myimages/de_flag.png
    alt: "placeholder image 1"
    title: "Alemania"
    excerpt: "- AAA <br> - BBB"
  - image_path: assets/images/myimages/mx_flag.png
    alt: "placeholder image 2"
    title: "México"
    excerpt: "Hora, lugar e instrucciones para el momento más importante del día."
---
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  <style>
body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>
<p>Tenemos la fortuna de venir de dos culturas (bastante) diferentes, pero esto lo vemos como una gran ventaja. Hemos aprendido y disfrutado&nbsp;mucho de cada uno de ellas, y ahora queremos compartir con ustedes una probadita de lo interesante que ha sido la experiencia. Estas son algunas de las tradiciones de bodas alemanas y mexicanas.</p>
<p>&nbsp;</p>
<div class="row">
  <div class="column">
    <p><img src="/assets/images/myimages/de_flag.png" alt="" style="width:300px;height:160px;" align="middle"></p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
  </div>
  <div class="column">
    <p><img src="/assets/images/myimages/mx_flag.png" alt="" style="width:300px;height:160px;" align="middle"></p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
  </div>
</div>
  </body>
